<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_main">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="三学期的科目绩点获取情况(共28门课)"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"/>
    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/pv_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>